# ActivityPlanner2Solution

./: ActivityPlanner2Solution.sln
ActivityPlanner2.Data/: ActivityPlanner2.Data.csproj  ApplicationDbContext.cs  ApplicationDbSeed.cs
ActivityPlanner2.Data/ActivityRepository/: ActivityRepository.cs  IActivityRepository.cs
ActivityPlanner2.Data/ActivityRepository/ActivityLogic/: ActivityLogic.cs  IActivityLogic.cs
ActivityPlanner2.Data/PersonInviteRepository/: IPersonInviteRepository.cs  PersonInviteRepository.cs
ActivityPlanner2.Data/PersonOrganizedActivityRepository/: IPersonOrganizedActivityRepository.cs  PersonOrganizedActivityRepository.cs
ActivityPlanner2.Data/PersonRepository/: IPersonRepository.cs  PersonRepository.cs
ActivityPlanner2.Data/ServerModels/: PersonInvites.cs  PersonOrganizedActivity.cs  PersonOrginizedActivity.cs
ActivityPlanner2.Data/ServerModels/Event/: Activity.cs
ActivityPlanner2.Data/ServerModels/Humans/: Person.cs
ActivityPlanner2.Data/ServerModels/Invitations/: ActivityInvitation.cs
ActivityPlanner2.Tests/: ActivityControllerTests.cs  ActivityConversionTests.cs  ActivityPlanner2.Tests.csproj  ActivityRepositoryTests.cs  ActivityTests.cs  InvitiationTests.cs  PeopleControllerTests.cs  PersonConversionTests.cs  PersonRepositoryTests.cs  PersonTests.cs
ActivityPlanner2.Tests/Setup/: DbSetup.cs  StaticMethods.cs
ActivityPlanner2/Client/: ActivityPlanner2.Client.csproj  Program.cs  _Imports.razor
ActivityPlanner2/Client/ClientModels/: ClientActivity.cs  ClientBasePerson.cs  ClientPersonEditModel.cs  ClientPersonInvites.cs  ClientPersonOrganizedACtivity.cs
ActivityPlanner2/Server/: ActivityPlanner2.Server.csproj  Program.cs  Startup.cs  appsettings.json
ActivityPlanner2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ActivityPlanner2/Server/Controllers/: ActivityController.cs  InvitedController.cs  OidcConfigurationController.cs  OrganizedController.cs  PeopleController.cs  WeatherForecastController.cs
ActivityPlanner2/Server/Pages/: Error.cshtml  Error.cshtml.cs
ActivityPlanner2/Server/Properties/: launchSettings.json
ActivityPlanner2/Shared/: PersonInvites.cs  PersonOrginizedActivity.cs  StringCollection.cs  WeatherForecast.cs
(+37 files in other folders)
